<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Mina Ibrahim">

    <!-- Setting the viewport to make your website look good on all devices:-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Table Display</title>

    <link rel="icon" type="image/x-icon" href="images/Favicon.ico.png">

    <style type="text/css">

        tr:hover{ background-color: cyan;}

        .mytable{
            display: table;
            border-collapse: collapse;
            /*            margin: 0 auto;*/
        }

        .mytable-row{
            display: table-row;
            border-bottom: 3px solid black;
        }

        .mytable-row:nth-child(odd) {
            background-color: #ffffff;
        }
        .mytable-row:nth-child(even) {
            background-color: #00ffff30;
        }

        .mytable-row:hover{
            background-color: yellow;
        }

        .mytable-column{
            display: table-cell;
        }

        .mytable-header{
            font-weight: bold;
            text-align: center;
            padding: 5px;
        }

        .mytable-data-cell{
            text-align: left;
            padding: 5px;
            line-height: 1.5em;
        }

    </style>


</head>
<body>

<h1> HTML Table </h1>
<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>John</td>
        <td>Doe</td>
        <td>30</td>
    </tr>
    <tr>
        <td>Jane</td>
        <td>Doe</td>
        <td>25</td>
    </tr>
</table>

<br/>
<br/>

<h1> CSS Table </h1>
<div class="mytable">
    <div class="mytable-row">
        <div class="mytable-column mytable-header">First Name</div>
        <div class="mytable-column mytable-header">Last Name</div>
        <div class="mytable-column mytable-header">Age</div>
    </div>
    <div class="mytable-row">
        <div class="mytable-column mytable-data-cell">John</div>
        <div class="mytable-column mytable-data-cell">Doe</div>
        <div class="mytable-column mytable-data-cell">30</div>
    </div>
    <div class="mytable-row">
        <div class="mytable-column mytable-data-cell">Jane</div>
        <div class="mytable-column mytable-data-cell">Doe</div>
        <div class="mytable-column mytable-data-cell">25</div>
    </div>
    <div class="mytable-row">
        <div class="mytable-column mytable-data-cell">Jane</div>
        <div class="mytable-column mytable-data-cell">Doe</div>
        <div class="mytable-column mytable-data-cell">25</div>
    </div>
    <div class="mytable-row">
        <div class="mytable-column mytable-data-cell">Jane</div>
        <div class="mytable-column mytable-data-cell">Doe</div>
        <div class="mytable-column mytable-data-cell">25</div>
    </div>
</div>


</body>
</html>