<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Mina Ibrahim">

    <!-- Setting the viewport to make your website look good on all devices:-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CSS tabs</title>

    <link rel="icon" type="image/x-icon" href="images/Favicon.ico.png">
    <style>

        * {
            box-sizing: border-box;
        }
        nav {
            border: 2px solid #d5cbcb;
            border-radius: 3px;
        }
        .nav-header{
            /*background-color: red;*/
            background-color: #e5e2e2;
            margin: 0;
            padding: 0.5rem 0 0 0;
            font-size: 1.2rem;
        }

        ul{
            list-style: none;
            margin: 0;
            /*border-bottom: 1px solid #dee2e6;*/
            /*border-bottom: 1px solid transparent;*/
            /*border: 2px solid green;*/

            /*margin-right: -0.625rem;*/
            /*margin-bottom: -0.75rem;*/
            margin-left: -0.625rem;
            /*border-bottom: 0;*/

            border-bottom: 1px solid #c51515;
        }

        ul:hover{
            list-style: none;
            margin: 0;
            /*border-bottom: 1px solid #dee2e6;*/
            /*border-bottom: 1px solid transparent;*/
            /*border: 2px solid green;*/
        }


        li{
            display: inline-block;
            /*background-color: red;*/
            border-top: 1px solid #857c7c;
            border-right: 1px solid #857c7c;
            border-left: 1px solid #857c7c;
            /*border-bottom: 1px solid #857c7c;*/
            text-align: center;
            padding: 0.25rem 0.5rem 0rem 0.5rem;
            border-radius: 5px 5px 0px 0px;
            cursor: pointer;
        }

        a {
            /*margin-bottom: -1px;*/
            /*background-color: transparent;*/
            /*border: 1px solid green;*/
        }
        .active{
            /*border-bottom: 1px solid white;*/
            background-color: white;
        }

        .content{
            padding: 15px;
        }

        .d-block{
            display: block;
        }

        .d-none{
            display: none;
        }

        .nav-tabs {
            border-bottom: 1px solid #c51515;
        }

        .card-header-tabs {
            margin-right: -0.625rem;
            margin-bottom: -0.75rem;
            margin-left: -0.625rem;
            border-bottom: 0;
        }
    </style>
</head>
<body>


<nav>
    <div class="nav-header">
        <ul>
            <li class="active"><a id="profile-link">Profile</a></li>
            <li><a id="contract-link">Contact</a></li>
            <li><a id="billing-link">Billing</a></li>
            <li><a id="about-link">About</a></li>
        </ul>
    </div>
    <div id="profile-content" class="content d-block">

        <h2> This is Profile Content </h2>
        Even in the first revision of this question it was easy enough to see what was being asked. I agree, this shouldn't have been closed. –
        thomasrutter
        Jul 28, 2014 at 3:11
        2
        Why was this question closed? The reason given was that it is not a real question because it is difficult to understand but it is 100% obvious what is being asked. The only conclusion that I can come to is, the person who closed it is not a programmer or a web developer but I think this question would be easy to understand even if the person doesn't know how to use a computer. This question should not be closed. –
        one2three
        Aug 16, 2015 at 19:25
        Please note that this is a question and answer site, not a code writing service. If you edit your question to describe what you have tried so far and where you are stuck, then we can try to help with specific problems. You should also read How to Ask. –
        Toby Speight
        Apr 7,
    </div>

    <div id="contract-content" class="content d-none">

        <h2> This is Contract Content </h2>
        Even in the first revision of this question it was easy enough to see what was being asked. I agree, this shouldn't have been closed. –
        thomasrutter
        Jul 28, 2014 at 3:11
        2
        Why was this question closed? The reason given was that it is not a real question because it is difficult to understand but it is 100% obvious what is being asked. The only conclusion that I can come to is, the person who closed it is not a programmer or a web developer but I think this question would be easy to understand even if the person doesn't know how to use a computer. This question should not be closed. –
        one2three
        Aug 16, 2015 at 19:25
        Please note that this is a question and answer site, not a code writing service. If you edit your question to describe what you have tried so far and where you are stuck, then we can try to help with specific problems. You should also read How to Ask. –
        Toby Speight
        Apr 7,
    </div>

    <div id="billing-content" class="content d-none">

        <h2> This is Billing Content </h2>
        Even in the first revision of this question it was easy enough to see what was being asked. I agree, this shouldn't have been closed. –
        thomasrutter
        Jul 28, 2014 at 3:11
        2
        Why was this question closed? The reason given was that it is not a real question because it is difficult to understand but it is 100% obvious what is being asked. The only conclusion that I can come to is, the person who closed it is not a programmer or a web developer but I think this question would be easy to understand even if the person doesn't know how to use a computer. This question should not be closed. –
        one2three
        Aug 16, 2015 at 19:25
        Please note that this is a question and answer site, not a code writing service. If you edit your question to describe what you have tried so far and where you are stuck, then we can try to help with specific problems. You should also read How to Ask. –
        Toby Speight
        Apr 7,
    </div>

    <div id="about-content" class="content d-none">

        <h2> This is About Content </h2>
        Even in the first revision of this question it was easy enough to see what was being asked. I agree, this shouldn't have been closed. –
        thomasrutter
        Jul 28, 2014 at 3:11
        2
        Why was this question closed? The reason given was that it is not a real question because it is difficult to understand but it is 100% obvious what is being asked. The only conclusion that I can come to is, the person who closed it is not a programmer or a web developer but I think this question would be easy to understand even if the person doesn't know how to use a computer. This question should not be closed. –
        one2three
        Aug 16, 2015 at 19:25
        Please note that this is a question and answer site, not a code writing service. If you edit your question to describe what you have tried so far and where you are stuck, then we can try to help with specific problems. You should also read How to Ask. –
        Toby Speight
        Apr 7,
    </div>
</nav>

<br/> <br/> <br/> <br/>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->


<noscript>JavaScript is disabled in your browser</noscript>

<script>

    function displayTab(event) {
        event.preventDefault();

        document.getElementById("profile-content").classList.replace("d-block", "d-none");
        document.getElementById("contract-content").classList.replace("d-block", "d-none");
        document.getElementById("billing-content").classList.replace("d-block", "d-none");
        document.getElementById("about-content").classList.replace("d-block", "d-none");


        document.getElementById("profile-link").parentElement.classList.remove("active");
        document.getElementById("contract-link").parentElement.classList.remove("active");
        document.getElementById("billing-link").parentElement.classList.remove("active");
        document.getElementById("about-link").parentElement.classList.remove("active");


        event.target.parentElement.classList.add("active");
        const contentId = event.target.id.replace("link", "content");
        document.getElementById(contentId).classList.replace("d-none", "d-block");
    }

    document.getElementById("profile-link").addEventListener("click", displayTab);
    document.getElementById("contract-link").addEventListener("click", displayTab);
    document.getElementById("billing-link").addEventListener("click", displayTab);
    document.getElementById("about-link").addEventListener("click", displayTab);


</script>


</body>
</html>