<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixed Width Layout</title>
    <link rel="icon" type="image/x-icon" href="images/Favicon.ico.png">

    <style type="text/css">

        * {
            font-family: Arial, Verdana, sans-serif;
            color: #665544;
            text-align: center;
        }

        body {
            width: 960px;
            margin: 0px auto;    /*margin: top_bottom left_right; When two values are provided, the first value will apply to the top and bottom of the element. The second value will apply to the left and right sides of the element. */
            overflow: auto;
            /*border: black solid;*/
        }

        h1 {
            text-align: center;
        }

        div#nav {
            background-color: #efefef;
            padding: 10px;
            margin: 10px;
        }


        ul {
            list-style-type: none;
            padding: 0;
            margin: auto;
        }

        li {
            display: inline;
            margin: auto;
            padding: 5px;
        }

        #header {
            /*border: black solid;*/
            background-color: #ffffff;
            padding-top: 5px;
            width: 940px;
            margin: 10px;
        }

        #feature {
            /*border: red solid;*/
            background-color: #efefef;
            width: 940px;
            float: left;
            margin:  0 10px;
            clear: both;
        }

        #content{
            /*border: green solid;*/
            overflow: auto;
        }

        .column1, .column2, .column3 {
            background-color: #efefef;
            width: 300px;
            float: left;
            margin: 10px;
        }

        #footer {
            background-color: #efefef;
            width: 940px;
            float: left;
            margin: 10px;
            clear: both;
        }


    </style>

</head>

<body>
<div id="header">
    <h1>Logo</h1>
    <div id="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</div>


<div id="content">
    <div id="feature">
        <p>Feature</p>
    </div>

    <div class="article column1">
        <p>Column One</p>
    </div>
    <div class="article column2">
        <p>Column Two</p>
    </div>
    <div class="article column3">
        <p>Column Three</p>
    </div>



</div>
<div id="footer">
    <p>&copy; Copyright 2011</p>
</div>
</body>

</html>