<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Mina Ibrahim">

    <!-- Setting the viewport to make your website look good on all devices:-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome to Bootstrap</title>

    <link rel="icon" type="image/x-icon" href="images/Favicon.ico.png">
    <!-- Bootstrap -->
    <link type="text/css" href="bootstrap-4.6.2-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


    <style type="text/css">

/*        Very Good resource*/
/*        https://css-tricks.com/snippets/css/a-guide-to-flexbox/  */


        .parent {
            display: flex;
            flex-direction: row;
/*            flex-direction: column;*/
/*            flex-direction: column-reverse;*/
/*            flex-direction: row-reverse;  *//* reverse he order of the childs */
            flex-wrap: wrap;  /* nowrap  (will try to fit onto one line) */

/*            justify-content: flex-start;  *//* default value */
/*            justify-content: flex-end;*/
            justify-content: start;
/*            justify-content: end;*/
/*            justify-content: left;*/
/*            justify-content: right;*/
/*            justify-content: center;*/
/*            justify-content: space-between;*/
/*            justify-content: space-around;*/
/*            justify-content: space-evenly;*/

            gap: 10px;
            column-gap: 50px;
            row-gap: 50px;

            margin: 0 auto;
            background: #ccc;
            padding: 5px;
            font-family: helvetica;
        }


        .child {

/*            flex-grow: 1;  */
/* child boxes will stretch to equally fill their parent.   */
            flex-grow: 0;

/*            padding: 10px;*/
            margin: 10px;
            background: #fff;
            text-align:center;
            width: 300px;
            height: 350px;
            line-height: 200px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 1.2em;

        }
    </style>
</head>

<body style="background-color: #e8eef3;">

<div class="parent">
    <div class="child">
        1
    </div>
    <div class="child">
        2
    </div>
    <div class="child">
        3
    </div>
    <div class="child">
        4
    </div>
    <div class="child">
        5
    </div>
    <div class="child">
        6
    </div>
    <div class="child">
        7
    </div>
    <div class="child">
        8
    </div>
    <div class="child">
        9
    </div>
    <div class="child">
        10
    </div>
    <div class="child">
        11
    </div>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files
as needed -->
<script src="bootstrap-4.6.2-dist/js/bootstrap.min.js"></script>

</body>
</html>