<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liquid Width Layout</title>
    <link rel="icon" type="image/x-icon" href="images/Favicon.ico.png">

    <style type="text/css">

        * {
            font-family: Arial, Verdana, sans-serif;
            color: #665544;
            text-align: center;
        }

        body {
            width: 90%;
            margin: 0 auto;}

        #nav{
            background-color: #efefef;
            margin: 1%;
        }

        ul{
            list-style-type: none;
            padding: 10px;
            margin: 10px auto;
        }

        li{
            display: inline;
            padding: 5px;
            /*padding: 0.5em;*/
        }

        #content{
            /*border: red solid;*/
            overflow: auto;
        }

        #feature{
            background-color: #efefef;
            width: 98%;
            float: left;
            margin: 1%;
            clear: both;
        }

        .column1, .column2, .column3 {
            background-color: #efefef;
            width: 31.3%;
            float: left;
            margin: 1%;

        }
        .column3 {margin-right: 0%;}

        #footer {
            background-color: #efefef;
            width: 98%;
            float: left;
            margin: 1%;
            clear: both;
        }


    </style>
</head>
<body>
<div id="header">
    <h1>Logo</h1>
    <div id="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
</div>
<div id="content">
    <div id="feature">
        <p>Feature</p>
    </div>
    <div class="article column1">
        <p>Column One</p>
    </div>
    <div class="article column2">
        <p>Column Two</p>
    </div>
    <div class="article column3">
        <p>Column Three</p>
    </div>
</div>
<div id="footer">
    <p>&copy; Copyright 2011</p>
</div>
</body>

</html>