<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Mina Ibrahim">

    <!-- Setting the viewport to make your website look good on all devices:-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CSS tabs</title>

    <link rel="icon" type="image/x-icon" href="images/Favicon.ico.png">

    <style>

        body{
            padding: 0;
            margin: 0;
        }

        .parent{
            background-color: #599fe3;
            width: 500px;
            height: 300px;
            margin: 100px auto;
        }

        .child{
            float: right;
            background-color: red;
            width: 100px;
            height: 100px;
            margin-top: -30px;
            /*margin-left: -30px;*/
            margin-right: -30px;
            /*opacity: 0.8;*/
            border-radius: 50px;
            color: black;

            /*margin-right: 20px;*/
        }

        p {
            font: bold 22px "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 14px;
            height: inherit;
            width: inherit;
            margin: 0;
            padding: 0;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="parent">
    <div class="child">
        <p> 1 </p>
    </div>

</div>


<br/> <br/> <br/> <br/>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->


<noscript>JavaScript is disabled in your browser</noscript>

<script>

</script>


</body>
</html>