<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Mina Ibrahim">

    <!-- Setting the viewport to make your website look good on all devices:-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ribbon</title>

    <link rel="icon" type="image/x-icon" href="images/Favicon.ico.png">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-color: #f7f7f7;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .card {
            position: relative;
            width: 16rem;
            height: 22rem;
            background-color: white;
            border-radius: 0.8rem;
            box-shadow: 0 1rem 2rem #0002; /*h-offset v-offset blur spread color */
        }

        .card .ribbon {
            position: absolute;
            width: 3rem;
            height: 5rem;
            left: 1rem;
            top: -1rem;
            background: linear-gradient(blue, cyan);
            color: white;
            text-align: center;
            line-height: 3.5rem;
            font-weight: 600;
        }

        .card .ribbon::before
        {
            position: absolute;
            content: "";
            right: -1rem;
            border: 0.5rem solid navy;
            border-right-color: transparent;
            border-top-color: transparent;
        }

        .card .ribbon::after
        {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            border: 1.5rem solid transparent;
            border-bottom-color: white;
        }

    </style>


</head>
<body>


<div class="card">
    <span class="ribbon">New</span>
</div>


</body>
</html>