<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Mina Ibrahim">

    <!-- Setting the viewport to make your website look good on all devices:-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ribbon</title>

    <link rel="icon" type="image/x-icon" href="images/Favicon.ico.png">

    <style>
        .btn {
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #282A35;
            color: white;
            position: relative;
        }

        .ribbon {
            width: 30px;
            font-size: 14px;
            padding: 2px;
            position: absolute;
        / / right: - 25 px;
        / / top: - 12 px;
            right: -10px;
            top: -10px;


            text-align: center;
            border-radius: 5px;
            transform: rotate(20deg);
            background-color: #ff9800;
            color: white;
        }

        .ribbon2 {
            width: 150px;
            font-size: 16px;
            font-weight: 600;
            padding: 4px;
            position: absolute;
            right: -40px;
            top: 25px;
            letter-spacing: 2px;

            text-align: center;
            transform: rotate(45deg);
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>

<h1>CSS Ribbon</h1>

<button class="btn">A button for something cool <span class="ribbon">NEW</span></button>


<span class="ribbon2">PAID</span>

</body>
</html>